.about{
	margin-top: 10%;
}

.head-title h1{
	padding: 5px 80px;
	color: #e59948 !important;
	border-radius: 10px;
	display: inline;
	border: 3px solid #6cc0c4;
	font-size: 3em;
}

.ag-timeline {
	display: inline-block;
	width: 100%;
  padding-top:10px;
	margin:auto;
	position: relative;
}
.ag-timeline_line {
	width: 3px;
	background-color: rgba(80, 80, 80, 0.568);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.ag-timeline_line-progress {
	width: 100%;
	height: 50%;
	background-color: #6cc0c4;
}

.checkpoint h2{
	height: 50px;
	  text-align: center;
	  font-size: 2.3em;
	  margin-bottom: 0.5em;
	  color: #e59948 !important;
  }
  
  .timeline{
	margin: 5em auto;
	max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
}

.checkpoint{
	text-align: justify;
  max-width: 840px;
	padding-top: 2em;
	padding-bottom: 2em;
	position: relative;
}

.checkpoint div{
	border: 2px solid #6cc0c4;
	border-radius: 1em;
	padding: 1.5em;
  
}

.checkpoint p{
	line-height: 27px;
	color: #feffff;
	font-size: 18px;
}

.checkpoint:nth-child(even){
	padding-left: 20em;
	transform: translateX(14.5rem);
}
.checkpoint:nth-child(odd){
	padding-right: 20em;
	transform: translateX(-14.5em);

}

.checkpoint:nth-child(odd)::before{
  content: "";
	background: #6cc0c4;
	width: 9em;
	height: 3px;
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
}

.checkpoint:nth-child(even)::before{
	content: "";
	background: #6cc0c4;
	width: 9em;
	height: 3px;
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
  /* left: 50%; */

}

.checkpoint:nth-child(odd)::before{
	right: 20%;
}
.checkpoint:nth-child(even)::before{
	left: 20%;
}

.ag-timeline::before {
    content: "";
    background:#6cc0c4 ;
    background-size: contain;
    box-shadow: 0 0 0.5em #6cc0c4;
    width: 0.5em;
    height: 0.5em;
    position: fixed; /* Set the position to fixed */
    top: 50%; /* Adjust the vertical position */
    left: 50%; /* Adjust the horizontal position */
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -2; /* Set a higher z-index to appear on top of the line */
}

.checkpoint:nth-child(even) div::before{
  	content: "";
    background-image: url(../assets/img/logo.jpeg);
    background-position: cover;
    background-size:contain;
    box-shadow: 0 0 0.5em #6cc0c4;
    width: 3.9em;
    height: 4em;
    position:fixed;
    left: 203%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    
    
}
.checkpoint:nth-child(odd) div::before{
	content: "";
    background-image: url(../assets/img/logo.jpeg);
    background-position: cover;
    background-size: contain;
    box-shadow: 0 0 0.5em #6cc0c4;
    width: 3.9em;
    height: 4em;
    position:fixed;
    left: 77%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;   
}

.checkpoint:nth-child(odd) div::before{
	right:5.2em;
}
.checkpoint:nth-child(even) div::before{
	left: 9em ;
}


.team-container {
	height: auto;
	width: 1200px;
	margin: auto;
	display: flex;
	align-items: center;
	margin-bottom: 100px;
	flex-direction: column;
  }
  
  #team-head {
	background-color: black;
	font-size: 40px;
	border: 3px solid #6cc0c4;
	display: inline;
	padding: 10px 100px;
	border-radius: 30px;
	color: #e59948;
  }
  .lines{
	padding-right: 8px;
  }
  .images {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
  }
  
  /* Scroll clients starts*/
  #team-head1 {
	background-color: black;
	font-size: 40px;
	border: 3px solid #6cc0c4;
	display: inline;
	padding: 10px 100px;
	border-radius: 30px;
	color: #e59948;
	margin-left: 480px;
  }
  
   .card-image{
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	padding: 3px;
  }
   .card{
	border-radius: 25px;
	background-color:transparent;
	height: 400px;
	width: 400px;
	border: 3px solid #6cc0c4;
	align-items: center;
  }  
  .card-image .card_img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #e59948;
  }
  .slide-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 40px;
  }
  .image-content, .card-content{
	padding: 10px 14px;
  }
  .image-content{
	row-gap: 5px;
  }
  
  .card-content,h2{
	font-size:25px ;
	font-weight: 500;
	color: #fff;
  }
  .card-content h3{
	color: #04C400;
	font-size: 20px;
  }
  .card-content, .description{
	font-size: 18px;
	text-align: center;
  }
  /*.slide-container{
	max-width: 1120px;
	width: 100%;
	background-color: turquoise;
	margin-left: 30px;
  }*/
  /*Scroll Clients ends*/
  .flip-box {
	background-color: transparent;
	width: 250px;
	height: 250px;
	margin-left: 70px;
	margin-right: 70px;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front,
  .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  .flip-box-front img {
	border: 3px solid #6cc0c4;
	border-radius: 10px;
  }
  
  /* Style the back side */
  .flip-box-back {
	background-color: #000000;
	color: white;
	border: 3px solid #6cc0c4;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: larger;
	transform: rotateY(180deg);
  }
  .flip-box-back a{
	text-decoration: none;
	color: white;
  }